<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ff000000"
        android:paddingTop="24dp">
        <TextView android:id="@+id/app_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:drawableLeft="@drawable/okandroid_imagepicker_ic_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="14sp"/>
        <TextView android:id="@+id/app_bar_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="查看相册"
            android:textColor="#ffffffff"
            android:textSize="14sp"/>
        <TextView android:id="@+id/app_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:text="上传图片"
            android:textColor="#ffffff"
            android:textSize="17dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/grid_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="72dp"/>
    <RelativeLayout android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#ffffffff">
        <TextView android:id="@+id/bottom_bar_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成 (3)"
            android:textColor="@color/okandroid_imagepicker_pick_red_color_selector"
            android:textSize="16sp"/>
    </RelativeLayout>
</FrameLayout>