<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ff333333"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/app_bar_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@drawable/okandroid_imagepicker_ic_back" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/app_bar_back"
            android:background="#ff111111" />

        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/app_bar_back"
            android:gravity="center_vertical"
            android:text="选择图片"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/app_bar_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/okandroid_imagepicker_btn_submit_selector"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成(3/9)"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="72dp" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#ff333333">

    </RelativeLayout>
</FrameLayout>